App.xaml

<Application x:Class="KinectGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    



    <Application.Resources>
        <ResourceDictionary>
           
                <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="DarkGray" 
                            CornerRadius="6" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
       



            <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <Style TargetType="Button">
                <Setter Property="Height" Value="208" />
                <Setter Property="Width" Value="208" />
            </Style>
            
            <!-- kapcsolt séma fájlok-->
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="HandPointers/HandPointerStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
