MainWindow.xaml

<Window x:Class="KinectGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:KinectGame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Name="KinectVisionTestGame"
        Title="Kinect Vision Test Game" 
        Height="750" Width="1300"
        Closing="MainWindow_Closing"
        
        FontFamily="Segoe UI"
        WindowState="Maximized" Icon="Images/icon.png">




    <Window.Background>
        <ImageBrush ImageSource="Images/menu.png"/>
    </Window.Background>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10,590,10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--vissza gomb-->
                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" Width="120" Margin="-120,0,0,0"/>
                <!--az aktuális profil indexképe-->


                <Button 
		            HorizontalAlignment="Left"
		            Margin="120,0,0,0"
		            VerticalAlignment="Top"
		            Width="120"
                        Height="125"
                     Style="{StaticResource MyButtonStyle}" 
		            Click="ProfileButtonClick" Name="Profiles" Cursor="Hand" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/eserny.png"/>
                    </Button.Background>


                </Button>


                <!--kinect kameraképének a megjelenítése-->
                <Viewbox Grid.Column="1" Height="125" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="200" IsEnabled="False">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Height="125" Width="200" />
                </Viewbox>
                <!--Kinect állapotjelző-->
                <StatusBar Grid.Column="1" HorizontalAlignment="Right" Height="125" VerticalAlignment="Top" Margin="0,0,0,0" Width="200" Background="#FF0E0B0B" Foreground="White" Opacity="0.7">
                    <StatusBarItem Content="{Binding StatusText}" FontSize="3" Height="125" Width="200" FontWeight="Light" FontFamily="Tahoma" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" />
                </StatusBar>

            </Grid>

            <!--navigáziós mező-->
            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,10">
                    <!--vízszintesen görgethető menü-->
                    <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" Margin="0,0,0,100" >
                        <!--menüelemek feltöltése, vezérlése-->
                        <ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource Kinect800x500ItemTemplate}" Button.Click="ButtonClick" Height="526">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                        </ItemsControl>
                    </ScrollViewer>
                    
                </Grid>
            </ContentControl>
        </Grid>

    </k:KinectRegion>
</Window>
