MainWindow.xaml

<Window x:Class="KinectGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:KinectGame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Name="KinectVisionTestGame"
        Title="Kinect Vision Test Game" 
        Height="750" Width="1300"
        Closing="MainWindow_Closing"
        
        FontFamily="Segoe UI"
        WindowState="Maximized" Icon="Images/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/menu.png"/>
    </Window.Background>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10,582,10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
    
                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                <Button x:Name="profilButton" HorizontalAlignment="Left" Margin="153,8,0,0" VerticalAlignment="Top" Width="120" Height="125" RenderTransformOrigin="0.675,0.528" Foreground="{x:Null}" BorderBrush="{x:Null}" ClickMode="Press" IsHitTestVisible="False" Cursor="Hand" Focusable="False" IsTabStop="False" >
                    <Button.Background>
                        <ImageBrush ImageSource="/KincetGame;component/Images/esernyo.png"/>
                    </Button.Background>
                </Button>
                <Rectangle />
                <Viewbox Grid.Column="1" Height="140" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Width="280" IsEnabled="False">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <StatusBar Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="978,120,0,0" VerticalAlignment="Top" Width="140" Background="#FF0E0B0B" Foreground="White" Opacity="0.7">
                    <StatusBarItem Content="{Binding StatusText}" Width="140" FontSize="3" FontWeight="Light" FontFamily="Tahoma"/>
                </StatusBar>
             
            </Grid>

            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,10">
                    <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" Margin="0,0,0,151" >
                        <ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource Kinect800x500ItemTemplate}" Button.Click="ButtonClick" Height="526">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>
