MainWindow.xaml

<Window x:Class="KinectPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:kinectPOC="clr-namespace:KinectPOC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="KinectPOC" 
        Height="700" Width="1200"
        Closing="MainWindow_Closing"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized" Icon="Images/icon.png">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid Margin="1010,544,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>


            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
            <Canvas HorizontalAlignment="Left" Height="86" Margin="-922,-483,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand">
                <kinectPOC:DragDropElement>

                    <Rectangle Height="200" Width="200" Cursor="Hand" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/icon.png" Stretch="None"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </kinectPOC:DragDropElement>
            </Canvas>

        </Grid>
    </k:KinectRegion>
</Window>
