Pages/Board.xaml

<UserControl x:Class="KinectGame.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:KinectGame="clr-namespace:KinectGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
	  >

    <Grid VerticalAlignment="Top" Height="570" >
        <Grid.Background>
            <ImageBrush ImageSource="/KincetGame;component/Images/profiles.png"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="108" Margin="330,80,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.381,0.524" >

            <Image Source="/KincetGame;component/Images/esernyo.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="0,0" Height="119" Width="120" />


        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="558,85,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.381,0.524" >

            <Image Canvas.Left="10" Source="/KincetGame;component/Images/sziv.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="3.393,-0.241" Height="93" Width="100" Canvas.Top="10" />


        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="808,99,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.381,0.524" >

            <Image Canvas.Left="10" Source="/KincetGame;component/Images/labda.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="3.393,-0.241" Height="93" Width="104" />


        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="101" Margin="453,350,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.381,0.524" >

            <Image Canvas.Left="21" Source="/KincetGame;component/Images/harang.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="3.393,-0.241" Height="99" Width="98" />


        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="101" Margin="705,362,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.381,0.524" >

            <Image Canvas.Left="21" Source="/KincetGame;component/Images/lohere.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="3.393,-0.241" Height="113" Width="112" />


        </Canvas>


        <Canvas HorizontalAlignment="Left" Height="101" Margin="1015,362,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.381,0.524" >

            <Image Canvas.Left="21" Source="/KincetGame;component/Images/fagyi.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="3.393,-0.241" Height="101" Width="112" />


        </Canvas>


    </Grid>
</UserControl>
