Pages/Game.xaml

<UserControl x:Class="KinectGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:KinectGame="clr-namespace:KinectGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
	  >

    <Grid VerticalAlignment="Top" Height="570" >
        <Grid.Background>
            <ImageBrush ImageSource="/KinectGame;component/Images/palya.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="10,144,0,-217" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.381,0.524">
            <Rectangle Width="222" Height="224" Canvas.Left="981" Canvas.Top="161" Name="finish">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/KinectGame;component/Images/kapu.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <KinectGame:DragDropElement Canvas.Left="10" Canvas.Top="10" Height="83" Width="107">
                <Image Height="83" Canvas.Left="10" Canvas.Top="10" Width="107" Source="/KinectGame;component/Images/Autó.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" />
            </KinectGame:DragDropElement>

            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="64" FontWeight="Bold" Canvas.Left="10" Canvas.Top="-29" Name="carX"/>
            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="64" FontWeight="Bold" Canvas.Left="74" Canvas.Top="-29" Name="carY"/>
            <Label Content="RX" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="64" FontWeight="Bold" Canvas.Left="143" Canvas.Top="-29" Name="finishX"/>
            <Label Content="RY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="64" FontWeight="Bold" Canvas.Left="207" Canvas.Top="-29" Name="finishY"/>
        </Canvas>





    </Grid>
</UserControl>
