Pages/Game.xaml

<UserControl x:Class="KinectGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:KinectGame="clr-namespace:KinectGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
	  >

    <Grid VerticalAlignment="Top" Height="570" >
        <Grid.Background>
            <ImageBrush ImageSource="/KinectGame;component/Images/palya.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="10,144,0,-217" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.381,0.524">
            <Rectangle Width="222" Height="224" Canvas.Left="945" Canvas.Top="169" Name="finish">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/KinectGame;component/Images/kapu.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <KinectGame:DragDropElement Canvas.Left="10" Canvas.Top="10" Height="83" Width="107">
                <Image Height="83" Canvas.Left="10" Canvas.Top="10" Width="107" Source="/KinectGame;component/Images/Autó.png" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" />
            </KinectGame:DragDropElement>
            <Canvas Height="202" Width="1056" Background="#FF1A7616" x:Name="Finish" Canvas.Left="106" Canvas.Top="34" Visibility="Hidden">
                <Button Content="No" Height="92" Canvas.Left="698" Canvas.Top="61" Width="312" x:Name="No" Background="#FF8B1212" FontFamily="Broadway" FontSize="36" Click="No_Click"/>
                <Button Content="Yes" Height="90" Canvas.Left="76" Canvas.Top="61" Width="294" x:Name="Yes" Background="#FF4EE22E" FontSize="36" FontFamily="Broadway" Click="Yes_Click"/>
                <Label Content="" Height="42" Canvas.Left="218" Canvas.Top="15" Width="684" FontSize="22" FontFamily="Broadway" x:Name="Szoveg"/>
            </Canvas>

        </Canvas>





    </Grid>
</UserControl>
