Pages/Profiles.xaml

<UserControl x:Class="KinectGame.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:KinectGame="clr-namespace:KinectGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
	  >


    <Grid VerticalAlignment="Top" Height="570" >
        <Grid.Background>
            <ImageBrush ImageSource="/KinectGame;component/Images/profiles.png"/>
        </Grid.Background>



        <Button x:Name="Esernyo" HorizontalAlignment="Left" Margin="314,68,0,0" VerticalAlignment="Top" Width="135" Height="125" RenderTransformOrigin="0.675,0.528" Style="{StaticResource MyButtonStyle}" ClickMode="Press" Cursor="Hand" Click="ProfileChange" >

            <Button.Background>
                <ImageBrush ImageSource="/KinectGame;component/Images/eserny.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="566,83,0,0" VerticalAlignment="Top" Width="99" Height="107" RenderTransformOrigin="0.675,0.528" Style="{StaticResource MyButtonStyle}" ClickMode="Press" Cursor="Hand" Click="ProfileChange">
            <Button.Background>
                <ImageBrush ImageSource="/KinectGame;component/Images/cseresznye.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="824,99,0,0" VerticalAlignment="Top" Width="95" Height="93" RenderTransformOrigin="0.675,0.528" Style="{StaticResource MyButtonStyle}" ClickMode="Press" Cursor="Hand" Click="ProfileChange" >
            <Button.Background>
                <ImageBrush ImageSource="/KinectGame;component/Images/gomba.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="462,338,0,0" VerticalAlignment="Top" Width="110" Height="105" RenderTransformOrigin="0.675,0.528" Style="{StaticResource MyButtonStyle}" ClickMode="Press" Cursor="Hand" Click="ProfileChange">
            <Button.Background>
                <ImageBrush ImageSource="/KinectGame;component/Images/hajó.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="716,355,0,0" VerticalAlignment="Top" Width="152" Height="120" RenderTransformOrigin="0.675,0.528" Style="{StaticResource MyButtonStyle}" ClickMode="Press" Cursor="Hand" Click="ProfileChange" >
            <Button.Background>
                <ImageBrush ImageSource="/KinectGame;component/Images/süni.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="1048,350,0,0" VerticalAlignment="Top" Width="87" Height="118" RenderTransformOrigin="0.675,0.528" Style="{StaticResource MyButtonStyle}" ClickMode="Press" Cursor="Hand" Click="ProfileChange" >
            <Button.Background>
                <ImageBrush ImageSource="/KinectGame;component/Images/fagylalt.png"/>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
